spring.datasource.url=jdbc:postgresql://untidily-sinewy-vendace.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nf4lC7fLqqcQKCxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
