spring.application.name=agenda
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=IIrr2931!
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
